   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------

~~
~~ CCPL HEADER START
~~
~~ This work is licensed under the Creative Commons
~~ Attribution-NonCommercial-NoDerivs 3.0 Unported License.
~~ To view a copy of this license, visit
~~ http://creativecommons.org/licenses/by-nc-nd/3.0/
~~ or send a letter to Creative Commons, 444 Castro Street,
~~ Suite 900, Mountain View, California, 94041, USA.
~~
~~ You can also obtain a copy of the license at
~~ legal/CC-BY-NC-ND.txt.
~~ See the License for the specific language governing permissions
~~ and limitations under the License.
~~
~~ If applicable, add the following below this CCPL HEADER, with the fields
~~ enclosed by brackets "[]" replaced with your own identifying information:
~~      Portions Copyright [yyyy] [name of copyright owner]
~~
~~ CCPL HEADER END
~~
~~      Copyright 2011 ForgeRock AS
~~
~~

Downloads

    Downloads are available from the {{{https://github.com/Athesys/openidm/releases/}Athesys Github repository}}

    * OpenIDM Zip  {{{https://github.com/Athesys/openidm/releases/}openidm-zip-5.5.0-SNAPSHOT.zip}}




    